service: () -> {
    acceptCampaign: (text, text) -> (variant {Ok:record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    completeCampaign: (text) -> (variant {Ok:record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    completeReserveDonation: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; donator:principal; donorId:text; memo:nat64; createdAt:text; campaignId:text; amount:nat64; paid_at_block:opt nat64; receiver:principal; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createCampaign: (record {title:text; description:text; targetAmount:nat64; charityId:text}) -> (variant {Ok:record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createCharityProfile: (record {missionStatement:text; name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createDonationReport: (record {donorId:text; campaignId:text; campaignTitle:text; amount:nat64; charityId:text}) -> (variant {Ok:record {id:text; status:variant {Cancelled:text; Completed:text; Pending:text}; donorId:text; createdAt:text; campaignId:text; campaignTitle:text; amount:nat64; paidAt:opt text; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    createDonorProfile: (record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteCampaignById: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteCharityProfile: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    deleteDonorProfile: (text) -> (variant {Ok; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    getAcceptedCampaigns: () -> (variant {Ok:vec record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAddressFromPrincipal: (principal) -> (text) query;
    getAllCampaigns: () -> (variant {Ok:vec record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllCharityProfiles: () -> (variant {Ok:vec record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllDonationReports: () -> (variant {Ok:vec record {id:text; status:variant {Cancelled:text; Completed:text; Pending:text}; donorId:text; createdAt:text; campaignId:text; campaignTitle:text; amount:nat64; paidAt:opt text; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllDonations: () -> (variant {Ok:vec record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; donator:principal; donorId:text; memo:nat64; createdAt:text; campaignId:text; amount:nat64; paid_at_block:opt nat64; receiver:principal; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getAllDonorProfiles: () -> (variant {Ok:vec record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCampaignById: (text) -> (variant {Ok:record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCharityDonations: (text) -> (variant {Ok:vec record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; donator:principal; donorId:text; memo:nat64; createdAt:text; campaignId:text; amount:nat64; paid_at_block:opt nat64; receiver:principal; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCharityProfileById: (text) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCharityProfileByOwner: () -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getCompletedCampaigns: () -> (variant {Ok:vec record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorCampaigns: (text) -> (variant {Ok:vec record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorDonations: (text) -> (variant {Ok:vec record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; donator:principal; donorId:text; memo:nat64; createdAt:text; campaignId:text; amount:nat64; paid_at_block:opt nat64; receiver:principal; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorProfileById: (text) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    getDonorProfileByOwner: () -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}}) query;
    reserveDonation: (record {donorId:text; campaignId:text; amount:nat64; charityId:text}) -> (variant {Ok:record {id:text; status:variant {PaymentPending:text; Cancelled:text; Completed:text}; donator:principal; donorId:text; memo:nat64; createdAt:text; campaignId:text; amount:nat64; paid_at_block:opt nat64; receiver:principal; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    updateCampaign: (text, record {title:text; description:text; targetAmount:nat64; charityId:text}) -> (variant {Ok:record {id:text; status:variant {Active:text; Accepted:text; Cancelled:text; Completed:text; Pending:text}; title:text; startedAt:text; creator:principal; totalReceived:nat64; donors:vec text; description:text; targetAmount:nat64; charityId:text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    updateCharityProfile: (text, record {missionStatement:text; name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; missionStatement:text; totalReceived:nat64; owner:principal; name:text; email:text; donationsCount:nat64; address:text; phoneNumber:text; registeredAt:text; donationsReceived:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    updateDonorProfile: (text, record {name:text; email:text; address:text; phoneNumber:text}) -> (variant {Ok:record {id:text; status:text; owner:principal; name:text; joinedAt:text; email:text; donationsCount:nat64; address:text; donationAmount:nat64; phoneNumber:text; donations:vec text}; Err:variant {Error:text; PaymentFailed:text; InvalidPayload:text; NotFound:text; Success:text; PaymentCompleted:text}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
